# pre-commit-demo

./: .coderabbit.yaml  .pre-commit-config.yaml
JtProject/: pom.xml
JtProject/src/main/java/com/jtspringproject/JtSpringProject/: HibernateConfiguration.java
scripts/: run-java-checks.ps1  run-java-checks.sh
